<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>shopio</artifactId>
    <groupId>gls.shopio</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>sio-file</artifactId>
  <version>${parent.version}</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>gls.shopio</groupId>
      <artifactId>sio-persistent</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.1.14.RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>