<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>shopio</artifactId>
    <groupId>gls.shopio</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>sio-rest</artifactId>
  <version>${project.parent.version}</version>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Spring Boot dependencies -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <!--    JWT-->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
    </dependency>

    <!-- Webjar -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angularjs</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-route</artifactId>
      <version>1.5.9</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.7</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>2.1.1</version>
    </dependency>

    <!--    internal dependencies-->
    <dependency>
      <groupId>gls.shopio</groupId>
      <artifactId>sio-user</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>gls.shopio</groupId>
      <artifactId>sio-liquibase</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>gls.shopio</groupId>
      <artifactId>sio-topic</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>gls.shopio</groupId>
      <artifactId>sio-product</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>gls.shopio</groupId>
      <artifactId>sio-file</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot plugins -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>