# shopio

shopio/: .project  changelog.md  pom.xml
shopio/sio-build-ear/: .project  Dockerfile  docker-compose.yml  pom.xml
shopio/sio-build-ear/src/main/java/gls/: App.java
shopio/sio-build-ear/src/test/java/gls/: AppTest.java
shopio/sio-console/: .project  pom.xml
shopio/sio-console/src/main/java/com/gls/sio/console/config/: ApplicationContextConfig.java  AuthenticationFilter.java  RestAuthenticationEntryPoint.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
shopio/sio-console/src/main/java/com/gls/sio/console/configuration/: ApacheTilesConfig.java  AppConfig.java  AppInitializer.java  ApplicationConfig.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java
shopio/sio-console/src/main/java/com/gls/sio/console/controller/: ApplicationController.java  AuthenticationController.java  HelloWorldController.java  ProductController.java
shopio/sio-console/src/main/java/com/gls/sio/console/enums/: ErrorCode.java
shopio/sio-console/src/main/java/com/gls/sio/console/helper/: TokenHelper.java
shopio/sio-console/src/main/java/com/gls/sio/console/model/: AuthenticationRequest.java  AuthenticationResponse.java
shopio/sio-console/src/main/java/com/gls/sio/console/validator/: Errors.java  RequestValidator.java
shopio/sio-console/src/main/resources/: jwt.properties
shopio/sio-console/src/main/webapp/WEB-INF/: tiles.xml  web.xml
shopio/sio-console/src/main/webapp/WEB-INF/layouts/: classic.jsp
shopio/sio-console/src/main/webapp/WEB-INF/pages/: access-denied.jsp  home-bk.jsp  home.jsp  login.jsp  product.jsp
shopio/sio-console/src/main/webapp/WEB-INF/pages/modal/: access-denied-modal.jsp  add-product.jsp  login-modal.jsp
shopio/sio-console/src/main/webapp/WEB-INF/pages/product/: create-update-product.jsp  list-of-product.jsp
shopio/sio-console/src/main/webapp/WEB-INF/templates/: header.jsp  menu.jsp
shopio/sio-console/src/main/webapp/WEB-INF/views/: accessDenied.jsp  dba.jsp  loginSuccess.jsp
shopio/sio-console/src/main/webapp/resources/css/: style.css  table-product.css
shopio/sio-console/src/main/webapp/resources/js/: application.js
shopio/sio-file/: .classpath  .project  pom.xml
shopio/sio-file/src/main/java/com/gls/sio/file/service/: FileService.java
shopio/sio-file/src/main/resources/: file.properties
shopio/sio-integration-test/: .project  pom.xml
shopio/sio-integration-test/src/main/java/com/gls/sio/integrationtest/: IntegrationTest.java
shopio/sio-integration-test/src/main/java/com/gls/sio/integrationtest/demo/: DemoStep.java  MyCalculation.java
shopio/sio-integration-test/src/main/java/com/gls/sio/integrationtest/rest/: RestClient.java
shopio/sio-integration-test/src/main/java/com/gls/sio/integrationtest/user/: UserOperation.java  UserStep.java
shopio/sio-liquibase/: .project  pom.xml
shopio/sio-message/: .project  pom.xml
shopio/sio-message/src/main/java/com/gls/sio/message/: WebSocketConfig.java
shopio/sio-message/src/test/java/org/sio/message/: AppTest.java
shopio/sio-persistent/: .classpath  .project  pom.xml
shopio/sio-persistent/src/main/java/com/gls/sio/persistent/config/: JPAConfiguration.java  PackageConstants.java
shopio/sio-persistent/src/main/java/com/gls/sio/persistent/entity/: ArticleEntity.java  Authority.java  AuthorityName.java  BaseTimestamp.java  CategoryEntity.java  CommentEntity.java  FeedEntity.java  FileEntity.java  ProductEntity.java  TopicEntity.java  UserEntity.java
shopio/sio-persistent/src/main/java/com/gls/sio/persistent/exception/: ShopIOException.java
shopio/sio-persistent/src/main/java/com/gls/sio/persistent/model/: ProductRequest.java
shopio/sio-persistent/src/main/resources/: import.sql  persistent.properties
shopio/sio-portal/: .project  pom.xml
shopio/sio-portal/src/main/webapp/WEB-INF/views/: index.jsp
shopio/sio-portal/src/main/webapp/static/css/: style.css
shopio/sio-portal/src/main/webapp/static/directive/: category-directive.js  contact-directive.js  navigation-directive.js  shop-by-directive.js
shopio/sio-portal/src/main/webapp/static/js/: app.js  contants.js
shopio/sio-portal/src/main/webapp/static/json/: product.json
shopio/sio-portal/src/main/webapp/static/ui/component/: category.html  contact.html
shopio/sio-portal/src/main/webapp/static/ui/home/: home.html  home.js
shopio/sio-portal/src/main/webapp/static/ui/location/: location.html  location.js
shopio/sio-portal/src/main/webapp/static/ui/login/: login.html  login.js
shopio/sio-portal/src/main/webapp/static/ui/policy/: policy.js
shopio/sio-portal/src/main/webapp/static/ui/product-detail/: product-detail.html  product-detail.js
shopio/sio-portal/src/main/webapp/static/ui/products/: left-panel.html  products.html  products.js
shopio/sio-portal/src/main/webapp/static/ui/register/: register.html  register.js
shopio/sio-portal/src/main/webapp/static/ui/shopping-cart/: shopping-cart.html  shopping-cart.js
shopio/sio-portal/src/main/webapp/static/ui/stories/: stories.js
shopio/sio-product/: .project  pom.xml
shopio/sio-rest/: .project  .springBeans  pom.xml
shopio/sio-rest/src/main/java/com/gls/sio/rest/: SHOPIOApplication.java
shopio/sio-rest/src/main/resources/: application.properties
shopio/sio-rest/src/main/resources/static/: index.html
shopio/sio-rest/src/main/resources/static/assets/: toy-2.jfif  toy-4.jfif
shopio/sio-rest/src/main/resources/static/css/: style.css
shopio/sio-rest/src/main/resources/static/ui/home/: home.html
shopio/sio-rest/src/main/resources/static/ui/login/: login.html
shopio/sio-rest/src/main/resources/static/ui/products/: left-panel.html  products.html  products.js
shopio/sio-rest/src/main/resources/static/ui/shopping-cart/: shopping-cart.html
shopio/sio-rest/src/main/resources/static/ui/stories/: stories.js
shopio/sio-topic/: .project  pom.xml
shopio/sio-user/: .project  pom.xml
shopio/sio-user/src/main/java/com/gls/sio/user/model/: User.java
(+68 files in other folders)
