spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/shopio
#spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/shopio
spring.datasource.username=fx
spring.datasource.password=root