<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Spring IO Platform is the parent of the generated application to be able to use Spring Boot and all its default configuration -->
  <parent>
    <groupId>io.spring.platform</groupId>
    <artifactId>platform-bom</artifactId>
    <version>2.0.3.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>gls.shopio</groupId>
  <artifactId>shopio</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>shopio</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <parent.version>1.0</parent.version>
    <spring.mvc.version>4.3.3.RELEASE</spring.mvc.version>
    <junit.version>3.8.1</junit.version>
    <servlet.api.version>3.1.0</servlet.api.version>
    <apache.tiles.version>3.0.7</apache.tiles.version>
  </properties>

  <modules>
    <module>sio-persistent</module>
    <module>sio-user</module>
    <module>sio-topic</module>
    <module>sio-rest</module>
    <module>sio-liquibase</module>
    <module>sio-integration-test</module>
    <module>sio-product</module>
    <module>sio-file</module>
    <module>sio-console</module>
  <module>sio-build-ear</module>
  </modules>

  <dependencies>
    <!-- Spring Boot dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.4.1.Final</version>
    </dependency>
  </dependencies>
</project>
