<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>shopio</artifactId>
		<groupId>gls.shopio</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>sio-build-ear</artifactId>
	<version>${parent.version}</version>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>gls.shopio</groupId>
			<artifactId>sio-user</artifactId>
			<version>${parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>gls.shopio</groupId>
			<artifactId>sio-topic</artifactId>
			<version>${parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>gls.shopio</groupId>
			<artifactId>sio-product</artifactId>
			<version>${parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>gls.shopio</groupId>
			<artifactId>sio-persistent</artifactId>
			<version>${parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>gls.shopio</groupId>
			<artifactId>sio-liquibase</artifactId>
			<version>${parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>gls.shopio</groupId>
			<artifactId>sio-integration-test</artifactId>
			<version>${parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>gls.shopio</groupId>
			<artifactId>sio-file</artifactId>
			<version>${parent.version}</version>
			<type>ejb</type>
		</dependency>
		<!-- WEB module -->
		<dependency>
			<groupId>gls.shopio</groupId>
			<artifactId>sio-console</artifactId>
			<version>${parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>shopio</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>1.4</version>
					<modules>
						<ejbModule>
							<groupId>gls.shopio</groupId>
							<artifactId>sio-user</artifactId>
							<bundleFileName>sio-user.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>gls.shopio</groupId>
							<artifactId>sio-topic</artifactId>
							<bundleFileName>sio-topic.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>gls.shopio</groupId>
							<artifactId>sio-product</artifactId>
							<bundleFileName>sio-product.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>gls.shopio</groupId>
							<artifactId>sio-persistent</artifactId>
							<bundleFileName>sio-persistent.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>gls.shopio</groupId>
							<artifactId>sio-liquibase</artifactId>
							<bundleFileName>sio-liquibase.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>gls.shopio</groupId>
							<artifactId>sio-topic</artifactId>
							<bundleFileName>sio-topic.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>gls.shopio</groupId>
							<artifactId>sio-integration-test</artifactId>
							<bundleFileName>sio-integration-test.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>gls.shopio</groupId>
							<artifactId>sio-file</artifactId>
							<bundleFileName>sio-file.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>gls.shopio</groupId>
							<artifactId>sio-console</artifactId>
							<bundleFileName>sio-console.war</bundleFileName>
							<contextRoot>/sio-console</contextRoot>
						</webModule>
					</modules>
					<displayName>shopio</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
